include "MuonAnalysis/Configuration/data/muonL1_EventContent.cff"

module muonL1OutputModuleRECOSIM = PoolOutputModule {
  untracked string fileName = "muonL1-RECOSIM.root"
  using RECOSIMmuonL1EventContent
  using muonL1EventSelection	
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "muonL1RECOSIM"
  }
}

module muonL1OutputModuleAODSIM = PoolOutputModule {
  untracked string fileName = "muonL1-AODSIM.root"
  using AODSIMmuonL1EventContent
  using muonL1EventSelection	
  untracked PSet datasets ={
    untracked string dataTier = "USER"
    untracked string filterName = "muonL1AODSIM"
  }
}

