include "Configuration/EventContent/data/EventContent.cff"

block muonL1EventContent ={
   untracked vstring outputCommands = {
     "keep *_hltL2Muons_*_*" 
   , "keep *_hltL2MuonCandidates_*_*"
   , "keep *_hltL2MuonIsolations_*_*"
   , "keep *_hltL3Muons_*_*"
   , "keep *_hltL3MuonCandidates_*_*"
   , "keep *_hltL3MuonIsolations_*_*"   
 }
}

block muonL1EventSelection = {
 untracked PSet SelectEvents = {
   vstring SelectEvents = { "muonL1Path" }
 }
}

block RECOSIMmuonL1EventContent = {
  untracked vstring outputCommands = { 
  }
}
replace RECOSIMmuonL1EventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMmuonL1EventContent.outputCommands += muonL1EventContent.outputCommands


block AODSIMmuonL1EventContent = {
  untracked vstring outputCommands = { 
  }
}
replace AODSIMmuonL1EventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMmuonL1EventContent.outputCommands += muonL1EventContent.outputCommands
