include "Configuration/EventContent/data/EventContent.cff"

block muonL1EventContent ={
   untracked vstring outputCommands = { }
}

block muonL1EventSelection = {
 untracked PSet SelectEvents = {
   vstring SelectEvents = { "muonL1Path" }
 }
}

block RECOSIMmuonL1EventContent = {
  untracked vstring outputCommands = { 
  }
}
replace RECOSIMmuonL1EventContent.outputCommands += RECOSIMEventContent.outputCommands
replace RECOSIMmuonL1EventContent.outputCommands += muonL1EventContent.outputCommands


block AODSIMmuonL1EventContent = {
  untracked vstring outputCommands = { 
  }
}
replace AODSIMmuonL1EventContent.outputCommands += AODSIMEventContent.outputCommands
replace AODSIMmuonL1EventContent.outputCommands += muonL1EventContent.outputCommands
